<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sam.bee.stock</groupId>
  <artifactId>sam-bee-stock</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sam-bee-stock</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

  <!-- maven将当前项目所有依赖的jar文件提取到指定文件夹，可以利用maven-dependency-plugin实现 -->
  <modules>
  	<module>stock-loader</module>
    <!--<module>stock-search</module>-->
    <!-- module>sam-cache</module -->
    <module>stock-app</module>
  </modules>
</project>