log4j.rootCategory = info, console, dest1
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = [%t %d{yyyy-MM-dd HH:mm:ss.SSS}][%-5p]%F(%L) %x %m%n
log4j.appender.console.layout.ConversionPattern = %p %l(%L)-%m%n

#log4j.appender.dest1 = org.apache.log4j.RollingFileAppender
#log4j.appender.dest1.File = db2db.log
#log4j.appender.dest1.MaxFileSize = 102400KB
#log4j.appender.dest1.MaxBackupIndex = 5
#log4j.appender.dest1.layout = org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern = [%t %d{yyyy-MM-dd HH:mm:ss.SSS}][%-5p]%F(%L) %x %m%n
