<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sam.bee.stock</groupId>
		<artifactId>sam-bee-stock</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>sam.bee.stock</groupId>
	<artifactId>stock-loader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stock-loader</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	<!--
		<dependency>
			<groupId>sam.bee.stock</groupId>
			<artifactId>stock-cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
     -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.14</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
			<!--
		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>2.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>


		<!-- mvn install:install-file -Dfile=ucanaccess-2.0.4.jar -DgroupId=net.ucanaccess 
			-DartifactId=ucanaccess -Dversion=2.0.4 -Dpackaging=jar -->
        <!--
		<dependency>
			<groupId>net.ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>2.0.3</version>
		</dependency>
		-->
	</dependencies>

	<build>
			<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!-- encoding>${project.build.sourceEncoding}</encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

<!--

  执行mvn dependency:copy-dependencies 
  所有依赖的jar将提取到lib目录
 
-->
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				  <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <outputDirectory>${project.build.directory}/lib</outputDirectory>
				  <overWriteReleases>false</overWriteReleases>
				  <overWriteSnapshots>false</overWriteSnapshots>
				  <overWriteIfNewer>true</overWriteIfNewer>
				  <excludeTransitive>false</excludeTransitive><!-- 表示是否不包含间接依赖的包； --> 
				  <stripVersion>true</stripVersion><!-- 表示复制的jar文件去掉版本信息。-->
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>CN</id>
			<name>OSChina Central</name>
			<url>http://maven.oschina.net/content/groups/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://central.maven.org/maven2</url>
		</repository>

	<!--
		<repository>
			<id>my-repo1</id>
			<name>your custom repo</name>
			<url>http://repos.dev.freemind.co.jp/maven2</url>
		</repository>
   -->


	
	</repositories>
</project>
