<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sam.bee.stock</groupId>
    <artifactId>sam-bee-stock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>sam.bee.stock</groupId>
  <artifactId>stock-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>stock-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>sam.bee.stock</groupId>
			<artifactId>stock-cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>sam.bee.stock</groupId>
			<artifactId>stock-loader</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
 	<dependency>
			<groupId>sam.bee.stock</groupId>
			<artifactId>stock-search</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>       
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
	</plugins>
</project>
